<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Allergies Medicine Information</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        label {
            padding: 12px 35px 15px 0;
            display: inline-block;
            font-size: 32px;
            width: 680px;
            text-align: right;
            border: none;
            margin-top: 8px;
        }

        .allergy-input {
            padding: 10px;
            margin-bottom: 24px;
            border-radius: 10px;
            border: 2px solid black;
        }

        .buttons {
            text-align: center;
            padding-bottom: 50px;
        }

        .btn-hover {
            width: 200px;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            cursor: pointer;
            height: 50px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 10px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div>
        <br><br>
        <form action="/allergy_result" method="POST">
            <br><br><br><br>
            <h1 style="text-align:center;  color: #8a2bc2; text-decoration: underline;">Enter your Age and Check the
                Medicine Information For Allergy</h1>
            <br><br>
            <label for="Age">Age:</label>
            <input class="allergy-input" type="text" id="Age" name="Age" placeholder="Enter your age">
            <br>
            <br>
            <br><br>
            <div class="buttons">
                <button class="btn-hover color-1">SUBMIT</button>
            </div>
            <br><br>

            <h1 style="color:rgb(212, 79, 26);">POINTS TO REMEMBER!</h1>
            <h2 style="color: #303e45;">1. It's important to note that you should always talk to a doctor or pharmacist
                before starting any new
                medication, especially if you have any underlying health conditions or are taking other medications.
            </h2>
            <h2 style="color: #303e45;">2. There are many different types of allergy medications available, and the
                appropriate medication and
                dosage will depend on the individual's age and specific allergy symptoms. </h2>
        </form>
    </div>
</body>

</html>