<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ALLERGY INFORMATION PAGE-2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      text-align: center;
      color: black;
    }

    h2 {
      font-size: 22px;
      margin: auto;
      width: 90%;
      padding: 10px;
    }

    h4 {
      font-size: 18px;
      margin: auto;
      width: 90%;
      padding: 10px;
    }

    p {
      font-size: 17px;
      margin: auto;
      width: 90%;
      padding: 10px;
    }

    h5 {
      font-size: 18px;
      margin: auto;
      width: 90%;
      padding: 10px;

    }

    h3 {
      font-size: 22px;
      margin: auto;
      width: 90%;
      padding: 10px;
    }

    p {
      font-size: 20px;
    }

  </style>

</head>

<body class="bg-nav">
  <br><br><br>
  <h1 style="color: #8a2bc2; text-decoration: underline;"> ALLERGY MEDICATION INFORMATION</h1>
  <br>
  <br>
  <h2> AGE (Children)</h2>
  <p>=> Age group of 2-12 Years</p>
  <br>
  <h2>What To Do?</h2>
  <p>=> Antihistamines: There are many different types of antihistamines that can be used for children in this age group.
    Some examples include loratadine, cetirizine, and fexofenadine.</p>
  <p>=> Nasal corticosteroids: These are nasal sprays that can help reduce inflammation and swelling in the nasal passages.
    Some examples include fluticasone and mometasone.</p>
  <p>=> Leukotriene inhibitors: These are oral medications that can help prevent symptoms caused by certain allergens.
    Examples include montelukast and zafirlukast.</p>
  <br><br>
  <p>*It is important to note that you should always talk to a doctor or pharmacist before starting any new medication,
    especially if you have any underlying health conditions or are taking other medications*.</p>
  <br><br><br><br>
  <h1 style="color:rgb(215, 86, 31);">POINTS TO REMEMBER!</h1>
  <br>
  <h2>1. It is important to note that you should always talk to a doctor or pharmacist before starting any new medication,
    especially if you have any underlying health conditions or are taking other medications.</h2>
  <h2>2. There are many different types of allergy medications available, and the appropriate medication and dosage will
    depend on the individual's age and specific allergy symptoms. </h2>
  <br><br><br><br>


</body>

</html>