<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      text-align: center;
      color: black;
    }

    h1.dia-h1 {
      text-decoration: underline;
    }

    h1.dia-dia {
      text-align: center;
    }

    span {
      font-weight: bold;
      font-size: 20px;
      margin-left: 10px;
    }

    label {
      padding: 12px 35px 15px 0;
      display: inline-block;
      font-size: 24px;
      width: 450px;
      text-align: right;
      color: black;

    }

    input {
      width: 300px;
      text-align: left;
      padding: 8px;
      border-radius: 12px;
    }

    select {
      width: 150px;
      margin: 10px;
      padding: 8px;
      border-radius: 12px;
    }

    select:focus {
      min-width: 150px;
      width: auto;
      text-align: left;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .buttons {
      text-align: center;
      padding-bottom: 50px;
    }

    .btn-hover {
      width: 200px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      height: 50px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 10px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .btn-hover.color-1 {
      background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }

  </style>
</head>

<body class="bg-nav">
  <div>
    <br><br><br><br>
    <h1 class="dia-h1" style="color: #8a2bc2; text-decoration: underline;">DIABETES DISEASE PREDICTION</h1>
    <br><br><br>

    <h2>1. Pregnancies: Number of times the patient has been pregnant. </h2><br>
    <h2>2. Glucose: Plasma glucose concentration over 2 hours in an oral glucose tolerance test.</h2><br>
    <h2>3. Blood Pressure: Diastolic blood pressure (mm Hg).</h2><br>
    <h2>4. Skin Thickness: Triceps skin fold thickness (mm).</h2><br>
    <h2>5. Insulin: 2-Hour serum insulin (mu U/ml).</h2><br>
    <h2>6. BMI: Body mass index, which is a measure of body fat based on height and weight (kg/m²).</h2><br>
    <h2>7. Diabetes Pedigree Function: A function that measures the likelihood of diabetes based on family history.</h2>
    <br>
    <h2>8. Age: The age of the patient in years.</h2><br>

    <br><br><br><br>
  </div>
  <br>
  <br>
  <div>
    <form action="/diabetes_result" method="POST">
      <label for="Pregnancies" style="color: #ed0c39;">Pregnancies</label>
      <select id="Pregnancies" name="Pregnancies">
        <option value="0">0 Pregnancy</option>
        <option value="1">1 Pregnancy</option>
        <option value="2">2 Pregnancies</option>
        <option value="3">3 Pregnancies</option>
        <option value="4">4 Pregnancies</option>
        <option value="5">5 Pregnancies</option>
        <option value="6">6 Pregnancies</option>
      </select>

      <br>
      <label for="Glucose" style="color: #9b3859;">Glucose Level</label>
      <input type="text" id="Glucose" name="Glucose"><span>btw[0-200]</span>

      <br>
      <label for="Blood Pressure" style="color: #9b3859;">Blood Pressure</label>
      <input type="text" id="Blood Pressure" name="Blood Pressure"><span>btw[0-125]</span>

      <br>
      <label for="SkinThickness" style="color: #9b3859;">Skin Thickness</label>
      <input type="text" id="SkinThickness" name="SkinThickness"><span>btw[0-100]</span>

      <br>
      <label for="Insulin" style="color: #9b3859;">Insulin</label>
      <input type="text" id="Insulin" name="Insulin"><span>btw[0-999]</span>

      <br>
      <label for="BMI" style="color: #9b3859;">BMI</label>
      <input type="text" id="BMI" name="BMI"><span>btw[0.00-70.00]</span>

      <br>
      <label for="DiabetesPedigreeFunction" style="color: #9b3859;">Diabetes Pedigree Function</label>
      <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction"><span>btw[0.05-2.50]</span>

      <br>
      <label for="Age" style="color: #9b3859;">Age</label>
      <input type="text" id="Age" name="Age"><span>btw[18-99]</span>

      <br><br><br><br><br>
      <div class="buttons">
        <button class="btn-hover color-1">PREDICT</button>
      </div>
    </form>
  </div>
  <br><br><br>
  <h1 class="dia-dia" style="color:black"> {{ prediction_diabetes }}</h1>
  <br><br><br>
  <h1 class="dia-dia" style="color:rgb(212, 79, 26);">NOTE......!</h1>
  <h1>This prediction is commonly used to predict the likelihood of a female patient having diabetes based on their
    medical data.</h1>

  <br><br><br><br>
</body>

</html>