<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DIABETES DOCTORS INFORMATION</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      text-align: center;
      color: rgb(0, 140, 255);
      text-decoration: underline;
    }

    label {
      padding: 12px 35px 15px 0;
      display: inline-block;
      font-size: 28px;
      width: 750px;
      text-align: right;
      color: rgb(12, 225, 150);

    }

    input {
      width: 300px;
      text-align: left;
    }

    select {
      width: 150px;
      margin: 15px;
      padding: 8px;
      border-radius: 8px;
    }

    select:focus {
      min-width: 150px;
      width: auto;
      text-align: left;
    }


    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .buttons {
      text-align: center;
      padding-bottom: 50px;
    }

    .btn-hover {
      width: 200px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      height: 50px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 10px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .btn-hover.color-1 {
      background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }

  </style>
</head>

<body>
  <br><br><br>
  <h1>DIABETOLOGISTS DOCTORS</h1>
  <br>
  <h1 style="text-decoration: none; color: rgb(129, 100, 57);">Select the location</h1>
  <br>
  <br>
  <form action="/diabetes_doctors" method="POST">
    <label for="location">Location:</label>
    <select id="location" name="location">
      <option value="0">CHENNAI</option>
      <option value="1">COIMBATORE</option>
      <option value="2">THIRUVANANTHAPURAM</option>
      <option value="3">KOCHI</option>
      <option value="4">VIJAYAWADA</option>
      <option value="5">VISAKHAPATNAM</option>
      <option value="6">BANGALORE</option>
    </select>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br>
    <div class="buttons">
      <button class="btn-hover color-1">SUBMIT</button>
    </div>
  </form>

</body>

</html>