<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      text-align: center;
      color: black;
    }

    h1.liver-h1 {
      text-decoration: underline;
    }

    h1.liv-liv {
      text-align: center;
    }

    span {
      font-weight: bold;
      font-size: 20px;
      margin-left: 10px;
    }

    label {
      padding: 12px 35px 15px 0;
      display: inline-block;
      font-size: 24px;
      width: 450px;
      text-align: right;
      color: black;
    }

    input {
      width: 300px;
      text-align: left;
      padding: 8px;
      border-radius: 12px;
    }

    select {
      width: 150px;
      margin: 10px;
      padding: 8px;
      border-radius: 12px;
    }

    select #Gender {
      padding: 8px;
      border-radius: 12px;
    }

    select:focus {
      min-width: 150px;
      width: auto;
      text-align: left;
    }


    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .buttons {
      text-align: center;
      padding-bottom: 50px;
    }

    .btn-hover {
      width: 200px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      height: 50px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 10px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .btn-hover.color-1 {
      background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
      box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }

  </style>

</head>

<body class="bg-nav">
  <br><br><br><br>
  <h1 class="liver-h1" style="color: #8a2bc2; text-decoration: underline;">LIVER DISEASE PREDICTION</h1>
  <br>
  <br><br>
  <h2>1. Age: The age of the patient in years.</h2><br>
  <h2>2. Gender: The gender of the patient (1 = male; 2 = female).</h2><br>
  <h2>3. Total Bilirubin: The total amount of bilirubin in the patient's blood (in mg/dL).</h2><br>
  <h2>4. Direct Bilirubin: The amount of direct bilirubin in the patient's blood (in mg/dL).</h2><br>
  <h2>5. Alkaline Phosphatase: The amount of alkaline phosphatase in the patient's blood (in IU/L).</h2><br>
  <h2>6. Alamine Aminotransferase (ALT): The amount of ALT in the patient's blood (in IU/L).</h2><br>
  <h2>7. Aspartate Aminotransferase (AST): The amount of AST in the patient's blood (in IU/L).</h2><br>
  <h2>8. Total Proteins: The total amount of protein in the patient's blood (in g/dL).</h2><br>
  <h2>9. Albumin: The amount of albumin in the patient's blood (in g/dL).</h2><br>
  <h2>10. Albumin and Globulin Ratio: The ratio of albumin to globulin in the patient's blood.</h2><br>

  <br>
  <br><br><br><br>
  <div>
    <form action=" /liver_result" method="POST">
      <label for="age" style="color: #ed0c39;">Age</label>
      <input type="text" id="age" name="age">

      <br>
      <label for="Gender" style="color: #ed0c39;">Gender</label>
      <select id="Gender" name="Gender">
        <option value="0">Male</option>
        <option value="1">Female</option>
      </select>
      <br>

      <label for="Total_Bilirubin" style="color: #9b3859;">Total_Bilirubin</label>
      <input type="text" id="Total_bilirubin" name="Total_Bilirubin"><span>btw[0.0 - 80.0]</span>

      <br>

      <label for="Direct_Bilirubin" style="color: #9b3859;">Direct_Bilirubin</label>
      <input type="text" id="Direct_Bilirubin" name="Direct_Bilirubin"><span>btw[0.0 - 15.0]</span>

      <br>

      <label for="Alkaline_Phosphotase" style="color: #9b3859;">Alkaline_Phosphotase</label>
      <input type="text" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase"><span>btw[50 - 2200]</span>

      <br>

      <label for="Alamine_Aminotransferase" style="color: #9b3859;">Alamine_Aminotransferase</label>
      <input type="text" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase"><span>btw[0 - 2000]</span>

      <br>

      <label for="Aspartate_Aminotransferase" style="color: #9b3859;">Aspartate_Aminotransferase</label>
      <input type="text" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase"><span>btw[0 - 5000]</span>

      <br>

      <label for="Total_Protiens" style="color: #9b3859;">Total_Protiens</label>
      <input type="text" id="Total_Protiens" name="Total_Protiens"><span>btw[2.0 - 10.0]</span>

      <br>

      <label for="Albumin" style="color: #9b3859;">Albumin</label>
      <input type="text" id="Albumin" name="Albumin"><span>btw[0.5 - 7.0]</span>

      <br>

      <label for="Albumin_and_Globulin_Ratio" style="color: #9b3859;">Albumin_and_Globulin_Ratio</label>
      <input type="text" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio"><span>btw[0.0 - 2.5]</span>

      <br>

      <br><br><br><br>
      <div class="buttons">
        <button class="btn-hover color-1">PREDICT</button>
      </div>
    </form>
  </div>
  <br><br><br>
  <h1 class="liv-liv" style="color:black"> {{ prediction_liver }}</h1>
  <br><br>
  <h1 class="liv-liv" style="color: rgb(212, 79, 26);">NOTE.....!</h1>
  <h1>>This Prediction is commonly used to predict the likelihood of a patient having liver disease
    based on their
    medical data.</h1>
  <br><br><br><br>
</body>

</html>